# ExamApp

./: ExamApp.sln
ExamApp.Common/Entities/: BaseEntity.cs  IBaseEntity.cs
ExamApp.DataAccessLayer/: ExamApp.DataAccessLayer.csproj
ExamApp.DataAccessLayer/Context/: AppDbContext.cs
ExamApp.DataAccessLayer/Extensions/: DALExtensions.cs
ExamApp.DataAccessLayer/Mappings/: ExamMapping.cs  LessonMapping.cs  StudentMapping.cs
ExamApp.DataAccessLayer/Migrations/: 20230415153825_Init.Designer.cs  20230415153825_Init.cs  20230415165457_Init2.Designer.cs  20230415165457_Init2.cs  20230415192522_TypeRefactoring.Designer.cs  20230415192522_TypeRefactoring.cs  AppDbContextModelSnapshot.cs
ExamApp.DataAccessLayer/UnitOfWorks/: IUnitOfWork.cs  (+1 more)
ExamApp.EntityLayer/: ExamApp.EntityLayer.csproj
ExamApp.ServiceLayer/: ExamApp.ServiceLayer.csproj
ExamApp.WebAPI/: ExamApp.WebAPI.csproj  Program.cs
ExamApp.WebAPI/Controllers/: ExamController.cs  LessonController.cs  StudentController.cs
ExamApp.WebAPI/Properties/: launchSettings.json
ExamApp.WebUI/: ExamApp.WebUI.csproj  Program.cs  appsettings.json
ExamApp.WebUI/Controllers/: ExamController.cs  HomeController.cs  LessonController.cs  StudentController.cs
ExamApp.WebUI/Properties/: launchSettings.json
ExamApp.WebUI/ResponseMessages/: Messages.cs
ExamApp.WebUI/Views/Exam/: Add.cshtml  Index.cshtml  Update.cshtml
ExamApp.WebUI/Views/Home/: Index.cshtml
ExamApp.WebUI/Views/Lesson/: Add.cshtml  Index.cshtml  Update.cshtml
ExamApp.WebUI/Views/Shared/: _Layout.cshtml
ExamApp.WebUI/Views/Student/: Add.cshtml  Index.cshtml  Update.cshtml
ExamApp.WebUI/wwwroot/js/: dashboard.js
(+27 files in other folders)
